==177263== Memcheck, a memory error detector
==177263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==177263== Command: ./hsh
==177263== Parent PID: 176932
==177263== 
==177263== Conditional jump or move depends on uninitialised value(s)
==177263==    at 0x10B2FD: check_empty (in /home/vagrant/simple_shell/hsh)
==177263==    by 0x10AD19: user_mode (in /home/vagrant/simple_shell/hsh)
==177263==    by 0x10AC06: main (in /home/vagrant/simple_shell/hsh)
==177263== 
==177263== Conditional jump or move depends on uninitialised value(s)
==177263==    at 0x10B1B4: _strdup (in /home/vagrant/simple_shell/hsh)
==177263==    by 0x10A957: _strtok (in /home/vagrant/simple_shell/hsh)
==177263==    by 0x10AD40: user_mode (in /home/vagrant/simple_shell/hsh)
==177263==    by 0x10AC06: main (in /home/vagrant/simple_shell/hsh)
==177263== 
==177263== Conditional jump or move depends on uninitialised value(s)
==177263==    at 0x10ADC8: user_mode (in /home/vagrant/simple_shell/hsh)
==177263==    by 0x10AC06: main (in /home/vagrant/simple_shell/hsh)
==177263== 
==177263== 
==177263== HEAP SUMMARY:
==177263==     in use at exit: 274 bytes in 15 blocks
==177263==   total heap usage: 20 allocs, 5 frees, 8,618 bytes allocated
==177263== 
==177263== LEAK SUMMARY:
==177263==    definitely lost: 237 bytes in 12 blocks
==177263==    indirectly lost: 0 bytes in 0 blocks
==177263==      possibly lost: 0 bytes in 0 blocks
==177263==    still reachable: 37 bytes in 3 blocks
==177263==         suppressed: 0 bytes in 0 blocks
==177263== Rerun with --leak-check=full to see details of leaked memory
==177263== 
==177263== Use --track-origins=yes to see where uninitialised values come from
==177263== For lists of detected and suppressed errors, rerun with: -s
==177263== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
