==319640== Memcheck, a memory error detector
==319640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319640== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==319640== Command: ./hsh
==319640== Parent PID: 310559
==319640== 
==319640== Conditional jump or move depends on uninitialised value(s)
==319640==    at 0x10B0A8: count_tokens (parser_functions.c:171)
==319640==    by 0x10AEF9: _strtok (parser_functions.c:123)
==319640==    by 0x10B31A: user_mode (shell.c:58)
==319640==    by 0x10B19B: main (shell.c:14)
==319640== 
==319640== Conditional jump or move depends on uninitialised value(s)
==319640==    at 0x10AFF1: _strtok (parser_functions.c:131)
==319640==    by 0x10B31A: user_mode (shell.c:58)
==319640==    by 0x10B19B: main (shell.c:14)
==319640== 
==319640== Conditional jump or move depends on uninitialised value(s)
==319640==    at 0x10B3CE: user_mode (shell.c:59)
==319640==    by 0x10B19B: main (shell.c:14)
==319640== 
==319640== 
==319640== HEAP SUMMARY:
==319640==     in use at exit: 0 bytes in 0 blocks
==319640==   total heap usage: 13 allocs, 13 frees, 8,586 bytes allocated
==319640== 
==319640== All heap blocks were freed -- no leaks are possible
==319640== 
==319640== Use --track-origins=yes to see where uninitialised values come from
==319640== For lists of detected and suppressed errors, rerun with: -s
==319640== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
