==412635== Memcheck, a memory error detector
==412635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==412635== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==412635== Command: ./hsh
==412635== Parent PID: 310559
==412635== 
==412635== 
==412635== HEAP SUMMARY:
==412635==     in use at exit: 0 bytes in 0 blocks
==412635==   total heap usage: 3 allocs, 3 frees, 8,201 bytes allocated
==412635== 
==412635== All heap blocks were freed -- no leaks are possible
==412635== 
==412635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
