==323275== Memcheck, a memory error detector
==323275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==323275== Command: ./hsh
==323275== Parent PID: 310559
==323275== 
==323275== 
==323275== HEAP SUMMARY:
==323275==     in use at exit: 0 bytes in 0 blocks
==323275==   total heap usage: 13 allocs, 13 frees, 8,586 bytes allocated
==323275== 
==323275== All heap blocks were freed -- no leaks are possible
==323275== 
==323275== For lists of detected and suppressed errors, rerun with: -s
==323275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
