==318471== Memcheck, a memory error detector
==318471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318471== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==318471== Command: ./hsh
==318471== Parent PID: 310559
==318471== 
==318471== Conditional jump or move depends on uninitialised value(s)
==318471==    at 0x10AFE6: _strtok (parser_functions.c:130)
==318471==    by 0x10B311: user_mode (shell.c:58)
==318471==    by 0x10B192: main (shell.c:14)
==318471== 
==318471== Use of uninitialised value of size 8
==318471==    at 0x10A486: find_program (executor_funtions.c:34)
==318471==    by 0x10A106: executor (executor.c:32)
==318471==    by 0x10B37A: user_mode (shell.c:64)
==318471==    by 0x10B192: main (shell.c:14)
==318471== 
==318471== Use of uninitialised value of size 8
==318471==    at 0x10A3DF: find_program (executor_funtions.c:36)
==318471==    by 0x10A106: executor (executor.c:32)
==318471==    by 0x10B37A: user_mode (shell.c:64)
==318471==    by 0x10B192: main (shell.c:14)
==318471== 
==318471== Conditional jump or move depends on uninitialised value(s)
==318471==    at 0x10B3C3: user_mode (shell.c:59)
==318471==    by 0x10B192: main (shell.c:14)
==318471== 
==318471== 
==318471== HEAP SUMMARY:
==318471==     in use at exit: 0 bytes in 0 blocks
==318471==   total heap usage: 13 allocs, 13 frees, 8,578 bytes allocated
==318471== 
==318471== All heap blocks were freed -- no leaks are possible
==318471== 
==318471== Use --track-origins=yes to see where uninitialised values come from
==318471== For lists of detected and suppressed errors, rerun with: -s
==318471== ERROR SUMMARY: 12 errors from 4 contexts (suppressed: 0 from 0)
