==308145== Memcheck, a memory error detector
==308145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==308145== Command: ./hsh
==308145== Parent PID: 137603
==308145== 
==308145== Conditional jump or move depends on uninitialised value(s)
==308145==    at 0x4843F14: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48F2358: strtok_r (strtok_r.c:56)
==308145==    by 0x109752: tokenize (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10945D: get_paths (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x1098FA: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Conditional jump or move depends on uninitialised value(s)
==308145==    at 0x4843E29: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48F236D: strtok_r (strtok_r.c:64)
==308145==    by 0x109752: tokenize (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10945D: get_paths (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x1098FA: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Conditional jump or move depends on uninitialised value(s)
==308145==    at 0x4843F14: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48F2358: strtok_r (strtok_r.c:56)
==308145==    by 0x109788: tokenize (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10945D: get_paths (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x1098FA: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Conditional jump or move depends on uninitialised value(s)
==308145==    at 0x4843E29: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48F236D: strtok_r (strtok_r.c:64)
==308145==    by 0x109788: tokenize (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10945D: get_paths (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x1098FA: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Conditional jump or move depends on uninitialised value(s)
==308145==    at 0x4843F14: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48F2358: strtok_r (strtok_r.c:56)
==308145==    by 0x109752: tokenize (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109541: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Conditional jump or move depends on uninitialised value(s)
==308145==    at 0x4843E29: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48F236D: strtok_r (strtok_r.c:64)
==308145==    by 0x109752: tokenize (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109541: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid write of size 1
==308145==    at 0x109C52: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b14 is 0 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid write of size 1
==308145==    at 0x109C8B: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b23 is 15 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid write of size 1
==308145==    at 0x109CAB: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b26 is 18 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid read of size 1
==308145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==308145==    by 0x48B3D3E: printf (printf.c:33)
==308145==    by 0x109663: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b14 is 0 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid read of size 1
==308145==    at 0x48E170C: _IO_new_file_xsputn (fileops.c:1219)
==308145==    by 0x48E170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==308145==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==308145==    by 0x48B3D3E: printf (printf.c:33)
==308145==    by 0x109663: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b25 is 17 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid read of size 1
==308145==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48E1631: _IO_new_file_xsputn (fileops.c:1236)
==308145==    by 0x48E1631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==308145==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==308145==    by 0x48B3D3E: printf (printf.c:33)
==308145==    by 0x109663: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b25 is 17 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid read of size 1
==308145==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48E1631: _IO_new_file_xsputn (fileops.c:1236)
==308145==    by 0x48E1631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==308145==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==308145==    by 0x48B3D3E: printf (printf.c:33)
==308145==    by 0x109663: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b23 is 15 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Syscall param stat(file_name) points to unaddressable byte(s)
==308145==    at 0x495F4BA: _xstat (xstat.c:35)
==308145==    by 0x10967C: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47b14 is 0 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid read of size 1
==308145==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48E1631: _IO_new_file_xsputn (fileops.c:1236)
==308145==    by 0x48E1631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==308145==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==308145==    by 0x48B3D3E: printf (printf.c:33)
==308145==    by 0x109663: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47ff4 is 0 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308145== Invalid read of size 1
==308145==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x48E1631: _IO_new_file_xsputn (fileops.c:1236)
==308145==    by 0x48E1631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==308145==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==308145==    by 0x48B3D3E: printf (printf.c:33)
==308145==    by 0x109663: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145==  Address 0x4a47ff5 is 1 bytes after a block of size 4 alloc'd
==308145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308145==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308145==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308145== 
==308150== Syscall param execve(filename) points to unaddressable byte(s)
==308150==    at 0x493517B: execve (syscall-template.S:78)
==308150==    by 0x1094D1: executor (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x1099BE: main (in /home/vagrant/simple_shell/hsh)
==308150==  Address 0x4a481d4 is 0 bytes after a block of size 4 alloc'd
==308150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308150==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308150== 
==308150== Syscall param execve(argv[i]) points to unaddressable byte(s)
==308150==    at 0x493517B: execve (syscall-template.S:78)
==308150==    by 0x1094D1: executor (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x1099BE: main (in /home/vagrant/simple_shell/hsh)
==308150==  Address 0x4a481d4 is 0 bytes after a block of size 4 alloc'd
==308150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308150==    by 0x109C0C: _strcat (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x109641: find_program (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x10955B: parser (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308150== 
==308150== Syscall param execve(argv) points to uninitialised byte(s)
==308150==    at 0x493517B: execve (syscall-template.S:78)
==308150==    by 0x1094D1: executor (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x1099BE: main (in /home/vagrant/simple_shell/hsh)
==308150==  Address 0x4a47a78 is 8 bytes inside a block of size 16 alloc'd
==308150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==308150==    by 0x109723: tokenize (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x109541: parser (in /home/vagrant/simple_shell/hsh)
==308150==    by 0x10998D: main (in /home/vagrant/simple_shell/hsh)
==308150== 
==308145== 
==308145== HEAP SUMMARY:
==308145==     in use at exit: 457 bytes in 15 blocks
==308145==   total heap usage: 21 allocs, 6 frees, 4,601 bytes allocated
==308145== 
==308145== LEAK SUMMARY:
==308145==    definitely lost: 219 bytes in 13 blocks
==308145==    indirectly lost: 119 bytes in 1 blocks
==308145==      possibly lost: 119 bytes in 1 blocks
==308145==    still reachable: 0 bytes in 0 blocks
==308145==         suppressed: 0 bytes in 0 blocks
==308145== Rerun with --leak-check=full to see details of leaked memory
==308145== 
==308145== Use --track-origins=yes to see where uninitialised values come from
==308145== For lists of detected and suppressed errors, rerun with: -s
==308145== ERROR SUMMARY: 297 errors from 16 contexts (suppressed: 0 from 0)
